AgileCrmUsername=john123@yopmail.com
AgileCrmPassword=john123
AgileCrmURL=https://john6687.agilecrm.com/login
OrangeHrmUsername=Admin
OrangeHrmPassword=admin123
OrangeHrmURL=https://opensource-demo.orangehrmlive.com